WpfScheduleTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfScheduleTest" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="WpfScheduleTest.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ITimeSegToTimeConverter x:Key="ITimeSegToTimeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ListBox HorizontalAlignment="Left" Margin="10,10,0,9.8" Width="117"  x:Name="lstStreetLight" SelectionChanged="lstStreetLight_SelectionChanged"   >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding DevID}"  />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Custom:DataGrid x:Name="grdSchedule" AutoGenerateColumns="False" Margin="0,10,139.4,9.8" HorizontalAlignment="Right" Width="218">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Binding="{Binding Time, Converter={StaticResource ITimeSegToTimeConverter},  ValidatesOnExceptions=True}" Header="Time"/>
                <Custom:DataGridTextColumn Binding="{Binding Level, Mode=TwoWay,  ValidatesOnExceptions=True}"   Header="Level"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>
        <Button Content="傳送" HorizontalAlignment="Right" Height="34" Margin="0,10,10.4,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <DataGrid x:Name="datagrid1"  IsReadOnly="True" AutoGenerateColumns="True" Margin="10,10,362.4,9.8"/>
        <Button Content="起動排程" HorizontalAlignment="Right" Height="34" Margin="0,49,10.4,0" VerticalAlignment="Top" Width="110" Click="btnEnableSch_Click"/>
        <Button Content="解除排程" HorizontalAlignment="Right" Height="34" Margin="0,88,10.4,0" VerticalAlignment="Top" Width="110" Click="btnDisable_Click"/>
        <Button Content="KickAll" HorizontalAlignment="Right" Height="34" Margin="0,127,10.4,0" VerticalAlignment="Top" Width="110" Click="btnKickAll_Click"/>
        <CheckBox x:Name="chkStopCycleQuery" Content="停止週期查詢" Height="24" Margin="0,177,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91"/>
        <CheckBox x:Name="chkIsLog" Content="儲存至 led.csv" Height="22" Margin="0,206,0.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" Checked="chkIsLog_Checked" />
        <CheckBox x:Name="chkIsRepair" Content="排程比對" Margin="0,233,10.4,71.8" HorizontalAlignment="Right" Width="91"/>
        <Button Content="對時" HorizontalAlignment="Right" Height="34" Margin="0,268,10.4,0" VerticalAlignment="Top" Width="110" Click="btnSetTime_Click" RenderTransformOrigin="0.504,0.5"/>

    </Grid>
</Window>
