shschool/FongNanMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shschool" x:Class="shschool.FongNanMain" 
      mc:Ignorable="d" 
        d:DesignHeight="800"
 d:DesignWidth="1280"
	Title="Main" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>

        <TransformGroup x:Key="ButtonSizeSetting">
            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
        <Storyboard x:Key="ShowScenarior">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdScenarior">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-2.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grdScenarior">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="740.985">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbHideScenarior">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdScenarior">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grdScenarior">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True" Loaded="WrapPanel_Load"  />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="284" d:DesignHeight="130.4" Height="100" Width="200" Background="#FFDA5C5C" Margin="10"  MouseDown="Grid_MouseDown" >
                <TextBlock HorizontalAlignment="Stretch" Margin="0,32.533,0,36.267" TextWrapping="Wrap" Text="{Binding SceneName}" VerticalAlignment="Center" Width="Auto" Foreground="White" TextAlignment="Center" FontSize="21.333"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Page.Triggers>
    <Grid  x:Name="LayoutRoot">
        <Image Stretch="None" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="800" Width="1280" Source="Center.jpg" Margin="0"  />
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content="設定 " HorizontalAlignment="Right" Height="40" Margin="0,148,24,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content=" 選取全部" HorizontalAlignment="Right" Height="40" Margin="0,220,26,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Click="Button_Click_All"/>
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content=" 選取反轉" HorizontalAlignment="Right" Height="40" Margin="0,368,24,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Inverse"/>
     
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content="全亮" HorizontalAlignment="Right" Height="40" Margin="0,437,25,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3"/>
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content="全暗" HorizontalAlignment="Right" Height="40" Margin="0,508,25,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4"/>
        <Button x:Name="btnSaveScene" RenderTransform="{StaticResource ButtonSizeSetting}"  Content="儲存情境" HorizontalAlignment="Right" Height="40" Margin="0,576,26,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btnSaveScene_Click"/>
        <Button x:Name="btnUnselect" RenderTransform="{StaticResource ButtonSizeSetting}"  Content=" 取消選取" HorizontalAlignment="Right" Height="40" Margin="0,291,24,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Unselect_click"/>


        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="423,308,0,0" VerticalAlignment="Top" Width="76" Text="880f"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="423,183,0,0" VerticalAlignment="Top" Width="76" Text="8846"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="423,434,0,0" VerticalAlignment="Top" Width="76" Text="882b"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="665,183,0,0" VerticalAlignment="Top" Width="76" Text="012f"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="665,308,0,0" VerticalAlignment="Top" Width="76" Text="0111"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="665,434,0,0" VerticalAlignment="Top" Width="76" Text="0128"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="665,560,0,0" VerticalAlignment="Top" Width="76" Text="0126"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="907,560,0,0" VerticalAlignment="Top" Width="76" Text="011b"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="907,434,0,0" VerticalAlignment="Top" Width="76" Text="011c"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="907,183,0,0" VerticalAlignment="Top" Width="76" Text="012a"/>
        <local:LedButton HorizontalAlignment="Left" Height="100" Margin="907,308,0,0" VerticalAlignment="Top" Width="76" Text="012b"/>

        <Grid x:Name="grdScenarior" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1280" Margin="0,-739.2,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFFFFBFB">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Content="情境選取" HorizontalAlignment="Left" Tag="Hide" Height="59.6" VerticalAlignment="Bottom" Width="1280" FontSize="21.333" Click="Button_Click_2"/>
            <ListBox x:Name="listScene" Margin="0,0,183.6,64.6" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <Button x:Name="btnDelete" Content="刪除" HorizontalAlignment="Left" Height="60" Margin="1132,127,0,0" VerticalAlignment="Top" Width="113" Click="btnDelete_Click"/>
            <CheckBox x:Name="chkEdit" Content="編輯" HorizontalAlignment="Left" Height="24" Margin="1169,49,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
      
    </Grid>
</Page>
