shschool/Main.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shschool" x:Class="shschool.Main" 
    
      mc:Ignorable="d" 
      d:DesignHeight="800"
 d:DesignWidth="1280"
	Title="Main" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>

        <TransformGroup x:Key="ButtonSizeSetting">
            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
        <Storyboard x:Key="ShowScenarior">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdScenarior">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-2.4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grdScenarior">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="740.985">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbHideScenarior">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grdScenarior">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grdScenarior">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel IsItemsHost="True" Loaded="WrapPanel_Load"  />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="284" d:DesignHeight="130.4" Height="100" Width="200" Background="#FFDA5C5C" Margin="10"  MouseDown="Grid_MouseDown" >
                <TextBlock HorizontalAlignment="Stretch" Margin="0,32.533,0,36.267" TextWrapping="Wrap" Text="{Binding SceneName}" VerticalAlignment="Center" Width="Auto" Foreground="White" TextAlignment="Center" FontSize="21.333"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Page.Triggers>


    <Grid x:Name="LayoutRoot">
        <Image Stretch="None" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="800" Width="1280" Source="Center.jpg" Margin="0"  />
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content="設定 " HorizontalAlignment="Right" Height="40" Margin="0,145,46,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <local:LedButton  FontSize="20"   Text="0123" Margin="145,269,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="-1,0.5"  />
        <local:LedButton  IsChecked="{Binding IsChecked,Mode=TwoWay}" FontSize="20"   Text="0124" Margin="145,461,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0119" Margin="335,177,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="011f" Margin="449,58,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0120" Margin="796,58,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="011a" Margin="449,177,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="012e" Margin="571,177,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="012c" Margin="693,177,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="011d" Margin="814,177,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="011e" Margin="934,177,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="010d" Margin="335,357,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0113" Margin="335,269,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0114" Margin="449,269,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0115" Margin="571,269,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0127" Margin="693,269,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0117" Margin="814,269,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0118" Margin="934,267,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="010e" Margin="449,359,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="012d" Margin="571,359,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0110" Margin="693,359,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0116" Margin="814,359,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0112" Margin="934,359,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0107" Margin="335,447,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0108" Margin="449,449,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0109" Margin="571,449,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="010a" Margin="693,449,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="010b" Margin="814,449,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="010c" Margin="934,449,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0101" Margin="335,546,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0125" Margin="449,546,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0103" Margin="571,546,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0104" Margin="693,546,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0105" Margin="814,546,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0106" Margin="934,546,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0121" Margin="449,669,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <local:LedButton  FontSize="20"   Text="0122" Margin="796,680,0,0"   Foreground="#FFF5F3F3" HorizontalAlignment="Left" Width="79" Height="85" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  />
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content=" 選取全部" HorizontalAlignment="Right" Height="40" Margin="0,216.4,48.2,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_All"/>
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content=" 選取反轉" HorizontalAlignment="Right" Height="40" Margin="0,365,46,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Inverse"/>
        <Grid x:Name="grdScenarior" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1280" Margin="0,-739.2,0,0" RenderTransformOrigin="0.5,0.5" Background="#FFFFFBFB">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Content="情境選取" HorizontalAlignment="Left" Tag="Hide" Height="59.6" VerticalAlignment="Bottom" Width="1280" FontSize="21.333" Click="Button_Click_2"/>
            <ListBox x:Name="listScene" Margin="0,0,183.6,64.6" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <Button x:Name="btnDelete" Content="刪除" HorizontalAlignment="Left" Height="60" Margin="1132,127,0,0" VerticalAlignment="Top" Width="113" Click="btnDelete_Click"/>
            <CheckBox x:Name="chkEdit" Content="編輯" HorizontalAlignment="Left" Height="24" Margin="1169,49,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </Grid>
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content="全亮" HorizontalAlignment="Right" Height="40" Margin="0,434,48,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3"/>
        <Button RenderTransform="{StaticResource ButtonSizeSetting}"  Content="全暗" HorizontalAlignment="Right" Height="40" Margin="0,505,47,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4"/>
        <Button x:Name="btnSaveScene" RenderTransform="{StaticResource ButtonSizeSetting}"  Content="儲存情境" HorizontalAlignment="Right" Height="40" Margin="0,573,48,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="btnSaveScene_Click"/>
        <Button x:Name="btnUnselect" RenderTransform="{StaticResource ButtonSizeSetting}"  Content=" 取消選取" HorizontalAlignment="Right" Height="40" Margin="0,288,46,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="Unselect_click"/>


    </Grid>

</Page>
