slPanel/Panel.xaml

<sdk:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
          xmlns:db="clr-namespace:slPanel.Web" 
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:System="clr-namespace:System;assembly=mscorlib"
          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
          xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
          xmlns:UIDevices="clr-namespace:UIDevices;assembly=UIDevices"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
          x:Class="slPanel.Panel"
          
           mc:Ignorable="d"
           d:DesignWidth="955" d:DesignHeight="576"
           Title="Panel">
	<sdk:Page.Resources>
        <UIDevices:HexToDecimalConverter x:Key="HexToDecimalConverter" />
        <!--<db:DomainService1 x:Key="dbservice" />-->
        <sdk:HierarchicalDataTemplate  x:Key="DeviceTemplate" >
            <StackPanel Orientation="Horizontal" MouseRightButtonDown="device_StackPanel_MouseRightButtonDown"   >
                <!--<toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="刪除" Click="DelDevice_Click" />
                        <toolkit:MenuItem Header="更改DeviceID" Click="ChangeZeeBeeID_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>-->
                <!--<CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" />-->
                <Image Source="{Binding Shape, StringFormat=/DeviceImage/\{0\}.png}" Width="24" Height="24" />


                <TextBlock x:Name="tbZeeBeeID" Text="{Binding ZeeBeeID,Converter={StaticResource HexToDecimalConverter }}"  />
                <!--<TextBox x:Name="txtZeeBeeID" Text="{Binding DeviceID,Mode=TwoWay, ValidatesOnExceptions=True,ValidatesOnDataErrors=True}" Visibility="Collapsed" LostFocus="txtZeeBeeID_LostFocus"  />-->
            </StackPanel>
        </sdk:HierarchicalDataTemplate>
     
        <sdk:HierarchicalDataTemplate   x:Key="SectionTemplate"    ItemsSource="{Binding tblDevice}"   ItemTemplate="{StaticResource DeviceTemplate}"   >
            <StackPanel Orientation="Horizontal" MouseRightButtonDown="Section_MouseRightButtonDown"   AllowDrop="True" >
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu  >
                        <toolkit:MenuItem Header="排程指定" Click="SectionDailyPlan_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                    <!--<toolkit:ContextMenuService.ContextMenu >
                    <toolkit:ContextMenu >
                        <toolkit:MenuItem Header="勾選裝置移動至此" Click="DeviceMove_Click" />
                     
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="新增圓LED裝置" Click="MenuLedDeviceAdd_Click" />
                        <toolkit:MenuItem Header="新增長LED裝置" Click="RectangleLedDeviceAdd_Click" />
                        <toolkit:Separator />
                        <toolkit:MenuItem Header="刪除控群" Click="SectionDel_Click"  />

                        <toolkit:MenuItem Header="變更控群名稱" Click="SectionRename_Click"  />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>-->
                <Image Source="/section.png" Width="24" Height="24" />
                <TextBlock Text="{Binding SectionName}" />
            </StackPanel>
        </sdk:HierarchicalDataTemplate>
    
         
        <sdk:HierarchicalDataTemplate x:Key="GroupTemplate" ItemsSource="{Binding tblProjectGroupSection}" ItemTemplate="{StaticResource SectionTemplate}" >
            <StackPanel    MouseRightButtonDown="StackPanel_MouseRightButtonDown_1" >
                <!--<toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu >
                        <toolkit:MenuItem Header="新增控群" Click="AddSection_Click" />
                       
                        <toolkit:MenuItem Header="群名變更" Click="MenuGroupReName_Click" />
                        <toolkit:MenuItem Header="刪除群組" Click="MenuGroupDel_Click" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>-->
            <Image Source="/group.png" Stretch="Fill" Width="24" Height="24" />
            <TextBlock Text="{Binding GroupName}" x:Name="tblkGroupName" />
            <!--<TextBox Text="{Binding GroupName, Mode=TwoWay}" x:Name="txtGroupName" Visibility="Collapsed"  LostFocus="txtGroupName_LostFocus"  />-->
            </StackPanel>

        </sdk:HierarchicalDataTemplate>
        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
        	<Setter Property="Foreground" Value="#FF73A9D8"/>
        	<Setter Property="Padding" Value="2,0,2,0"/>
        	<Setter Property="Cursor" Value="Hand"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="HyperlinkButton">
        				<Grid x:Name="grid" Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="HasChangesStates" ei:ExtendedVisualStateManager.UseFluidLayout="True">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="0"/>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="HasChanges">
        								<Storyboard AutoReverse="True" RepeatBehavior="Forever">
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
        										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.5">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<BounceEase EasingMode="EaseOut"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
        										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        										<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.5">
        											<EasingDoubleKeyFrame.EasingFunction>
        												<BounceEase EasingMode="EaseOut"/>
        											</EasingDoubleKeyFrame.EasingFunction>
        										</EasingDoubleKeyFrame>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="NoChanges">
        								<Storyboard/>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<VisualStateManager.CustomVisualStateManager>
        						<ei:ExtendedVisualStateManager/>
        					</VisualStateManager.CustomVisualStateManager>
        					<TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					<TextBlock x:Name="DisabledOverlay" Foreground="#FFAAAAAA" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
        					<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
        						<ContentPresenter.RenderTransform>
        							<CompositeTransform/>
        						</ContentPresenter.RenderTransform>
        					</ContentPresenter>
        					<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
       
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="textBlock1" Text="控制群組" VerticalAlignment="Top" Width="102" FontSize="18" />
        <HyperlinkButton Content="&lt;&lt;" Height="28" HorizontalAlignment="Left" Margin="105,0,0,0" x:Name="hyperlinkButton1" VerticalAlignment="Top" Width="Auto" FontSize="20" Click="hyperlinkButton1_Click" ToolTipService.ToolTip="新增群組" />
        <Grid Margin="12,46,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<sdk:TreeView VerticalAlignment="Stretch"  x:Name="treeView1" ItemsSource="{Binding tblProjectGroup}" ItemTemplate="{StaticResource GroupTemplate}" SelectedItemChanged="treeView1_SelectedItemChanged" Margin="0,0,4,0" Width="185"/>
      
      
        	<ScrollViewer Margin="0" x:Name="scrollViewer1"  HorizontalScrollBarVisibility="Auto" SizeChanged="scrollViewer1_SizeChanged" Grid.Column="1" Height="Auto" Width="Auto">
        		<Viewbox  DataContext="{Binding SelectedItem, ElementName=treeView1}" Stretch="Uniform" x:Name="vbImage">
        			<Grid x:Name="grdDeviceLayer"  MouseMove="imgPic_MouseMove"    >
        				<Image x:Name="imgPic" Stretch="None" Source="{Binding PicUrl}"   HorizontalAlignment="Left" VerticalAlignment="Top"  />
        			</Grid>
        		</Viewbox>
        	</ScrollViewer>
        </Grid>
        <!--
            
            -->
        <HyperlinkButton Margin="0,6,136,0" Height="36" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" HorizontalAlignment="Right" Width="49" Click="HyperlinkButton_Click"  IsEnabled="{Binding HasChanges}" x:Name="lnkSave" Style="{StaticResource HyperlinkButtonStyle1}" ToolTipService.ToolTip="儲存變更">
            <Image Source="/save.png" Stretch="None"  />
        </HyperlinkButton>
        <HyperlinkButton Margin="0,6,83,0" Height="36"  x:Name="lnkUndo" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="HyperlinkButton_Click_1" IsEnabled="{Binding HasChanges}" Style="{StaticResource HyperlinkButtonStyle1}" ToolTipService.ToolTip="還原變更">
        	<Image Source="/undo.png" Stretch="None"  />
        </HyperlinkButton>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="201,6,0,0" x:Name="textBlock2" Text="{Binding ProjectName}" VerticalAlignment="Top" Width="122" />
        <RadioButton Content="填滿" Height="19" Margin="0,22,266,0" Name="rdUniform" VerticalAlignment="Top" IsChecked="True" Checked="rdUniform_Checked" HorizontalAlignment="Right" Width="66" />
        <RadioButton Content="原比例" Height="19" Margin="0,22,204,0" Name="rdNone" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" Checked="rdNone_Checked" />
        <HyperlinkButton Content="登出" Height="19" Margin="0,13,23,0" Name="hyperlinkButton2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51" Click="hyperlinkButton2_Click" />
        <Button Content="雲端載入設備" Height="27" Margin="0,13,338,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Click="button1_Click" />
        <!--<Image Height="36" HorizontalAlignment="Left" Margin="413,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/rotation.png" />-->
        <!--<Slider Value="{Binding Rotation,Mode=TwoWay}" Height="20" HorizontalAlignment="Left" Margin="461,12,0,0" Name="slider1" VerticalAlignment="Top" Width="136" Maximum="360" />-->
    </Grid>
</sdk:Page>
