WpfTest/WeatherControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="StreetLightPanel.MapControls.WeatherControl" 
             mc:Ignorable="d" 
             d:DesignHeight="128.4" d:DesignWidth="136.4">
    <UserControl.Resources>
        <Storyboard x:Key="stbWndDir">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame x:Name="w_dir" KeyTime="0:0:0.5" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbWndSpd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbPM25">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Start)" Storyboard.TargetName="plPm25">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbWaterLevel">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ec:PathListBox.LayoutPaths)[0].(ec:LayoutPath.Start)" Storyboard.TargetName="plWaterLevel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource stbWndDir}"/>
            <BeginStoryboard Storyboard="{StaticResource stbWndSpd}"/>
            <BeginStoryboard Storyboard="{StaticResource stbPM25}"/>
            <BeginStoryboard Storyboard="{StaticResource stbWaterLevel}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid UseLayoutRounding="True">
        <Image x:Name="image" Source="/Wpftest;component/Images/warrow.png" Stretch="Fill" Width="46" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.461,0.48" Margin="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Ellipse x:Name="ellipse"   Fill="#FF46F773" Margin="0" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Grid Margin="5,-117,0,0" Background="#60777272" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84">
            <TextBlock x:Name="txtWeaterInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Width="158" FontSize="21.333" Foreground="Navy" FontFamily="Microsoft JhengHei UI" Margin="0,0,-26.8,0">
                     
                <Run Text="溫度    : "/><Run  x:Name="rTemperature"    /><Run Text=" "/><Run Text="度" /><LineBreak />
                <Run Text="濕度    : "/><Run  x:Name="rHumidity"     /><Run Text=" "/><Run Text="%" /><LineBreak />
                <Run Text="降雨量: "/><Run  x:Name="rRainfall"    /><Run Text=" "/><Run Text="毫米" /><LineBreak />
          
            </TextBlock>

        </Grid>
        <Grid x:Name="PMMeter" UseLayoutRounding="True" HorizontalAlignment="Left" Width="28">
            <Rectangle HorizontalAlignment="Left" Margin="0,1,0,-1" Width="28">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF39F816" Offset="1"/>
                        <GradientStop Color="#FFF32D0E"/>
                        <GradientStop Color="#FFF4FA6B" Offset="0.737"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Stroke>
            </Rectangle>
            <ec:PathListBox x:Name="plPm25" Margin="-68.333,51.733,68.466,-43.866" Foreground="{x:Null}" UseLayoutRounding="True">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=path}"/>
                </ec:PathListBox.LayoutPaths>
                <Rectangle HorizontalAlignment="Left" Height="7.734" VerticalAlignment="Top" Width="22.534">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF051601" Offset="1"/>
                            <GradientStop Color="#FF333131"/>
                            <GradientStop Color="#FFFCFCF8" Offset="0.512"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Black"/>
                    </Rectangle.Stroke>
                </Rectangle>
            </ec:PathListBox>
            <Path x:Name="path" Data="M13.266667,126.4 L12.733333,-0.26666667" HorizontalAlignment="Center" Margin="13.1,4.267,13.099,5.934" Stretch="Fill" Width="1.534"/>

        </Grid>
        <Grid x:Name="WaterMeter" Margin="-29,-1,0,1" HorizontalAlignment="Left" Width="27">
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Margin="0,1,-0.667,-0.866" Width="28">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0ECCF1" Offset="1"/>
                        <GradientStop Color="#FF01055E"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Stroke>
            </Rectangle>
            <ec:PathListBox x:Name="plWaterLevel" Margin="13.1,7.733,13.099,5.934">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=path1}"/>
                </ec:PathListBox.LayoutPaths>
                <Rectangle HorizontalAlignment="Left" Height="7.734" VerticalAlignment="Top" Width="22.534">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF051601" Offset="1"/>
                            <GradientStop Color="#FF333131"/>
                            <GradientStop Color="#FFFCFCF8" Offset="0.512"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Black"/>
                    </Rectangle.Stroke>
                </Rectangle>
            </ec:PathListBox>
            <Path x:Name="path1" Data="M13.266667,126.4 L12.733333,-0.26666667" HorizontalAlignment="Left" Margin="12.7,4.267,0,6.202" Stretch="Fill" Width="1.535" UseLayoutRounding="False">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF051601" Offset="1"/>
                        <GradientStop Color="#FF333131"/>
                        <GradientStop Color="#FFFCFCF8" Offset="0.512"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="123,143,-38,-37" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="51"/>

    </Grid>
</UserControl>
