InitialCoor/Setting.xaml

<Page x:Class="InitialCoor.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="531.467"
	Title="Setting">

    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="grdDeviceInfo" Margin="0,118,0.2,0" AutoGenerateColumns="false"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DevID}" Header="DevID" />
                <DataGridTextColumn Binding="{Binding RmkID}" Header="RmkID" />
                <DataGridTextColumn   Binding="{Binding CurrentDimLevel}" Header="DIMM" />
                <DataGridTextColumn Binding="{Binding V}" Header="V" />
                <DataGridTextColumn Binding="{Binding A}" Header="A" />
                <DataGridTextColumn Binding="{Binding W}" Header="W" />
                <DataGridTextColumn   Binding="{Binding F}" Header="F"/>
                <DataGridTextColumn   Binding="{Binding PF}" Header="PF"/>

                <DataGridTextColumn   Binding="{Binding KWHP}" Header="KWHP"/>
                <DataGridTextColumn   Binding="{Binding KWHN}" Header="KWHN"/>
                <!--<DataGridTemplateColumn  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider    Maximum="100" Minimum="20" Width="200" ValueChanged="Slider_ValueChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Kick" Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="KickAll" Height="23" Margin="441,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Click="Button_Click_2"/>
        <Slider x:Name="slider" Height="23" Margin="86,61,0,0" VerticalAlignment="Top" Maximum="100" SmallChange="1" HorizontalAlignment="Left" Width="172" ValueChanged="slider_ValueChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,21,0,0" TextWrapping="Wrap" Text="Add Node:" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="86,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="TextBox_TextChanged" TextInput="TextBox_TextInput" KeyDown="TextBox_KeyDown"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="21" Margin="363,18,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="21" Margin="441,19,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="35,61,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="btnSetDimm" Content="Set Dimm" HorizontalAlignment="Left" Height="23" Margin="357,48,0,0" VerticalAlignment="Top" Width="79" Click="btnSetDimm_Click"/>
        <Button Content="Save Config" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="441,84,0,0" Click="Button_Click_3"/>
        <CheckBox x:Name="chkOption" Content="MAC" HorizontalAlignment="Left" Height="20" Margin="263,22,0,0" VerticalAlignment="Top" Width="78"/>
        <CheckBox x:Name="chkAutoRefresh" Content="AutoRefresh" HorizontalAlignment="Left" Height="20" Margin="263,61,0,0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Page>
