wpfPanel/GroupDevice.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="wpfPanel.GroupDevice" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="GroupDevice" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid>
        <Slider x:Name="DimmAdjust"  Value="{Binding DimLevel,Mode=TwoWay,Delay=1000}"  HorizontalAlignment="Left" Height="32" Margin="263,127,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.5,0.5" Maximum="100" LargeChange="10" SmallChange="1" ValueChanged="DimmAdjust_ValueChanged" ManipulationCompleted="DimmAdjust_ManipulationCompleted" TouchUp="DimmAdjust_TouchUp">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="32,115,0,0" TextWrapping="Wrap" Text="亮度%:" VerticalAlignment="Top" Width="71" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="103,115,0,0" TextWrapping="Wrap" Text="{Binding ElementName=DimmAdjust,Path=Value,StringFormat=\{0:0\}}" VerticalAlignment="Top" Width="41" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="0,22,0,0" TextWrapping="Wrap" Text="{Binding GroupName}" VerticalAlignment="Top" Width="630" FontSize="20" TextDecorations="Underline" TextAlignment="Center"/>
        <Button HorizontalAlignment="Left" Height="54" Margin="15,23,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Click="Button_Click" TouchDown="Button_TouchDown" Background="{x:Null}" BorderBrush="{x:Null}">
            <ed:BlockArrow Fill="#FF1BADEE" HorizontalAlignment="Left" Height="53" Orientation="Left" VerticalAlignment="Top" Width="81"/>
        </Button>
        <DataGrid Margin="32,171,29,10"  x:Name="grid"  AutoGenerateColumns="False" FontSize="20"  >
            <DataGrid.Columns>
                <DataGridTextColumn   Binding="{Binding RmkID}" Header="RmkID"/>
                <DataGridTextColumn   Binding="{Binding V}" Header="V"/>
                <DataGridTextColumn    Binding="{Binding A}" Header="A"/>
                <DataGridTextColumn   Binding="{Binding W}" Header="W"/>
                <DataGridTextColumn   Binding="{Binding V}" Header="F"/>
                <DataGridTextColumn   Binding="{Binding PF}" Header="PF"/>
                <DataGridTextColumn   Binding="{Binding CurrentDimLevel}" Header="DIMM" />
                <DataGridTextColumn   Binding="{Binding KWHP}" Header="KWHP"/>
                <DataGridTextColumn   Binding="{Binding KWHN}" Header="KWHN"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
