StreetLightPanel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StreetLightPanel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="StreetLightPanel.MainWindow"
     
        Title="MainWindow" WindowState="Maximized" d:DesignWidth="2677.6" d:DesignHeight="1666.8" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <local:IsEnableToStreetColorConverter x:Key="IsEnableToStreetColorConverter" />
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Style.Resources>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid d:DesignHeight="110.6" d:DesignWidth="129.8">
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding DevID,StringFormat=ID:\{0\}}" />
                                    <TextBlock Text="{Binding DimLevel,StringFormat=DIM:\{0\}}" />
                                    <TextBlock Text="{Binding LightNo,StringFormat=PNO:\{0\}}" />
                                    <TextBlock Text="{Binding W,StringFormat=W:\{0\}}"  />
                                    <TextBlock Text="{Binding V,StringFormat=V:\{0\}}"  />
                                    <TextBlock Text="{Binding A,StringFormat=A:\{0\}}"  />
                                </StackPanel>
                            </Grid.ToolTip>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Width="Auto"   RenderTransformOrigin="-0.43,0.278" Margin="0" Height="Auto">
                                <Ellipse.Fill>
                                    <RadialGradientBrush RadiusX="0.534" RadiusY="0.567" GradientOrigin="0.501,0.492" Center="0.501,0.492">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="{Binding Status,   Converter={StaticResource  IsEnableToStreetColorConverter}}"/>
                                        <GradientStop Color="{Binding Status, Converter={StaticResource  IsEnableToStreetColorConverter}}" Offset="0.64"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle x:Name="rectangle" Width="Auto" StrokeDashArray="4 0" Stroke="LightGreen" Height="Auto" Margin="0" Visibility="Collapsed" StrokeThickness="7"/>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom" Margin="-18.752,0,-23.189,-15.165"  HorizontalAlignment="Center" Width="56.941"   Height="15.965"  >
                            	<!--<ContentPresenter.RenderTransform>
                            		<TransformGroup>
                            			<ScaleTransform/>
                            			<SkewTransform/>
                            			<RotateTransform Angle="0.195"/>
                            			<TranslateTransform X="0.002" Y="-0.064"/>
                            		</TransformGroup>
                            	</ContentPresenter.RenderTransform>-->
                            </ContentPresenter>
                            <ProgressBar HorizontalAlignment="Stretch"  Value="{Binding DimLevel}" Height="4.4" Margin="-0.8,-10,-0.6,0" VerticalAlignment="Top" Width="Auto" SmallChange="1" LargeChange="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <RadioButton Content="全覽" Height="19" Margin="50,58,0,0" Name="rdUniform" VerticalAlignment="Top" IsChecked="True" Checked="rdUniform_Checked" HorizontalAlignment="Left" Width="66" RenderTransformOrigin="0.9,5.2" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="原比例" Height="19" Margin="129,14,0,0" Name="rdNone" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Checked="rdNone_Checked" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <ScrollViewer Margin="0,50,0,0" HorizontalScrollBarVisibility="Auto" SizeChanged="scrollViewer1_SizeChanged" x:Name="scrollViewer1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PanningMode="Both" >
            <Viewbox    Stretch="Uniform" x:Name="vbImage">
                <Grid x:Name="grdDeviceLayer"      >
                    <Image x:Name="imgPic" Stretch="None" Source="Center.jpg"   HorizontalAlignment="Left" VerticalAlignment="Top"  />
                </Grid>
            </Viewbox>
            <!--<Image Source="/Center.jpg" Stretch="None" />-->
        </ScrollViewer>
        <Border HorizontalAlignment="Left" Height="130" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="204" BorderBrush="#FFF3F3F3" BorderThickness="3" >
            <Image x:Name="bdrOverView" Source="Center.jpg" MouseDown="bdrOverView_MouseDown"/>

        </Border>
        <Button Content="全選" HorizontalAlignment="Left" Height="45" Margin="237,0,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click" FontSize="16"/>
        <Button x:Name="btnTemplateEdit" Content=" 排程編輯" HorizontalAlignment="Left" Height="45" Margin="548,0,0,0" VerticalAlignment="Top" Width="81" Click="btnTemplateEdit_Click" FontSize="16"/>
        <Button x:Name="btnUnselectAll" Content="取消選取" HorizontalAlignment="Left" Height="45" Margin="343,0,0,0" VerticalAlignment="Top" Width="81" Click="btnUnselectAll_Click" FontSize="16"/>
        <Button x:Name="btnReverseSelect" Content="反轉選取" HorizontalAlignment="Left" Height="45" Margin="443,0,0,0" VerticalAlignment="Top" Width="81" Click="btnReverseSelect_Click" FontSize="16"/>
        <Button x:Name="btnGroupSetting" Content="路燈群組選擇" HorizontalAlignment="Left" Height="45" Margin="649,0,0,0" VerticalAlignment="Top" Width="103" FontSize="16" Click="btnGroupSetting_Click"/>
        <Button x:Name="btnAddGroup" Content="新增路燈群組" HorizontalAlignment="Left" Height="45" Margin="773,0,0,0" VerticalAlignment="Top" Width="119" FontSize="16" Click="btnAddGroup_Click" IsDefault="True"/>

    </Grid>
</Window>
