StreetLightPanel/wndSchedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StreetLightPanel"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="StreetLightPanel.wndSchedule"
        Title="wndSchedule" Height="300" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>

        <local:ITimeSegToTimeConverter x:Key="ITimeSegToTimeConverter"/>
      
    </Window.Resources>
    <Grid>

        <!--<Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Binding="{Binding Time, Converter={StaticResource ITimeSegToTimeConverter},  ValidatesOnExceptions=True}" Header="Time"/>
                <Custom:DataGridTextColumn Binding="{Binding Level, Mode=TwoWay,  ValidatesOnExceptions=True}"   Header="Level"/>
            </Custom:DataGrid.Columns>-->


        <Custom:DataGrid x:Name="datagrid1"  AutoGenerateColumns="False" Margin="0,0,-0.4,39.4" >
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Binding="{Binding Time,Mode=TwoWay, Converter={StaticResource ITimeSegToTimeConverter},  ValidatesOnExceptions=True}" Header="Time"/>
                <Custom:DataGridTextColumn Binding="{Binding Level, Mode=TwoWay,  ValidatesOnExceptions=True}"   Header="Level"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>
        <Button Content="傳送" Margin="214,236,9.6,0.4" Click="Button_Click"/>


    </Grid>
</Window>
