StreetLightGPSPanel/MapControls/WeatherControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="StreetLightPanel.MapControls.WeatherControl" 
             mc:Ignorable="d" 
             d:DesignHeight="104.8" d:DesignWidth="107.467">
	<UserControl.Resources>
		<Storyboard x:Key="stbWindDir">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame x:Name="w_dir" KeyTime="0:0:0.5" Value="45"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource stbWindDir}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
        <Image x:Name="image" Source="/StreetLightPanel;component/Images/warrow.png" Stretch="Fill" Width="46" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.475,0.501" Margin="46.133,25.533,7.867,34.467">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
