StreetLightGPSPanel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StreetLightPanel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:open="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:esri="http://schemas.esri.com/arcgis/client/2009" mc:Ignorable="d" x:Class="StreetLightPanel.MainWindow"
     
        Title="MainWindow" ResizeMode="NoResize" WindowState="Maximized" d:DesignWidth="2677.6" d:DesignHeight="1666.8" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <local:IsEnableToStreetColorConverter x:Key="IsEnableToStreetColorConverter" />
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid d:DesignHeight="110.6" d:DesignWidth="129.8">
                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding DevID}" />
                                    <TextBlock Text="{Binding DimLevel}" />
                                    <TextBlock Text="{Binding LightNo}" />
                                </StackPanel>
                            </Grid.ToolTip>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Width="Auto"   RenderTransformOrigin="-0.43,0.278" Margin="0" Height="Auto">
                                <Ellipse.Fill>
                                    <RadialGradientBrush RadiusX="0.534" RadiusY="0.567" GradientOrigin="0.501,0.492" Center="0.501,0.492">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="{Binding IsEnable, Converter={StaticResource IsEnableToStreetColorConverter}}"/>
                                        <GradientStop Color="{Binding IsEnable, Converter={StaticResource IsEnableToStreetColorConverter}}" Offset="0.64"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle x:Name="rectangle" Width="Auto" StrokeDashArray="4 2" Stroke="#FFFEFCFC" Height="Auto" Margin="0" Visibility="Collapsed" StrokeThickness="3"/>
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom" Margin="-7.167,0,-6.599,-13.826" HorizontalAlignment="Center" Width="Auto"/>
                            <ProgressBar HorizontalAlignment="Stretch"  Value="{Binding DimLevel}" Height="4.4" Margin="-0.8,-6.013,-0.6,0" VerticalAlignment="Top" Width="Auto" SmallChange="1" LargeChange="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <!--<RadioButton Content="全覽" Height="19" Margin="50,58,0,0" x:Name="rdUniform" VerticalAlignment="Top" IsChecked="True" Checked="rdUniform_Checked" HorizontalAlignment="Left" Width="66" RenderTransformOrigin="0.9,5.2" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="原比例" Height="19" Margin="129,14,0,0" x:Name="rdNone" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Checked="rdNone_Checked" RenderTransformOrigin="0.5,0.5" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>-->

        <Button Content="全選" HorizontalAlignment="Left" Height="45" Margin="237,0,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click" FontSize="16"/>
        <Button x:Name="btnTemplateEdit" Content=" 範本編輯" HorizontalAlignment="Left" Height="45" Margin="508,0,0,0" VerticalAlignment="Top" Width="81" Click="btnTemplateEdit_Click" FontSize="16"/>
        <Button x:Name="btnUnselectAll" Content="取消選取" HorizontalAlignment="Left" Height="45" Margin="326,0,0,0" VerticalAlignment="Top" Width="81" Click="btnUnselectAll_Click" FontSize="16"/>
        <Button x:Name="btnReverseSelect" Content="反轉選取" HorizontalAlignment="Left" Height="45" Margin="412,0,0,0" VerticalAlignment="Top" Width="81" Click="btnReverseSelect_Click" FontSize="16"/>

        <esri:Map Background="White" Margin="22,66,25.2,7.6" WrapAround="True" x:Name="map" Loaded="map_Loaded" RenderTransformOrigin="0.5,0.5" >
            <esri:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.322"/>
                    <TranslateTransform/>
                </TransformGroup>
            </esri:Map.RenderTransform>
            <esri:Map.Extent  >
                <esri:Envelope YMin="2873615.00449306" YMax="2874548.01396957" XMin="13507377.7358049"  XMax="13508304.2959071"    >
                    <esri:Envelope.SpatialReference >

                        <esri:SpatialReference  WKID="102100"/>

                    </esri:Envelope.SpatialReference>
                </esri:Envelope>
            </esri:Map.Extent>



            <esri:Map.Layers>
                <local:GoogleMap ID="basemap"  />
                <!--<open:OpenStreetMapLayer Style="CycleMap" ID="basemap"   />-->
                <esri:ElementLayer ID="grdDeviceLayer" />

            </esri:Map.Layers>
            <!--<local:GoogleMap />-->

            <!--<open:OpenStreetMapLayer Style="CycleMap"  >
                <esri:OpenStreetMapLayer.TileServers>
                    <sys:String>http://otile1.mqcdn.com/tiles/1.0.0/osm</sys:String>

                    <sys:String>http://a.tile.openstreetmap.org</sys:String> 

                <sys:String>http://a.tile.opencyclemap.org/cycle</sys:String>
                </esri:OpenStreetMapLayer.TileServers>
            </open:OpenStreetMapLayer>-->
            <!--<esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>-->
        </esri:Map>
        <Button Content="歸位" Height="37" Margin="0,8,366.2,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Right" Width="120"/>

    </Grid>
</Window>
